7.  ogg1.h(3) dà clamorosamente errore perché la funzionie non sta scritta da nessuna parte.
    pippo.h(3) -> pippo.g(1) -> 1*100 -> 100
    
8.  Assumendo che i puntatori abbiano la stessa dimensione della parola di memoria, e che il valore True corrisponda a 11111111,
    mentre false a 00000000

        |nome[1] |nome[2] |nome[3] |nome[4] |
        |nome[5] |nome[6] |nome[7] |nome[8] |
        |00000000|        |        |        |
        | p u n t|a t o r e a c o d|p i p p o
   
   Mi raccomando, \-/i(1=<i=<80->nome[i]=lo sporco di ram)
